# backend

./: pom.xml
front/: package-lock.json  package.json
front/src/: App.css  App.js  index.js
front/src/ComponentLists/: CountryListComponent.jsx
front/src/components/: Login.jsx  NavigationBar.jsx  SideBar.jsx
front/src/services/: BackendService.jsx
front/src/utils/: Rdx.jsx
src/main/java/ru/iu3/backend/auth/: AuthenticationFilter.java  AuthenticationProvider.java  JwtDsl.java  SecurityConfiguration.java
src/main/java/ru/iu3/backend/controllers/: ArtistController.java  CountryController.java  LoginController.java  MuseumController.java  PaintingController.java  SampleController.java  UserController.java
src/main/java/ru/iu3/backend/models/: Artist.java  Country.java  Museum.java  Painting.java  User.java
src/main/java/ru/iu3/backend/repositories/: ArtistRepository.java  MuseumRepository.java  PaintingRepository.java  UserRepository.java
src/main/java/ru/iu3/backend/tools/: Utils.java
src/main/resources/: application.properties
